body {
  display: flex;
  justify-content: center;
  font-family: 'Quicksand', sans-serif;
  color: white;
  background-color: #1b1b24;
}
.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 10px;
  width: 380px;
  height: 90px;
  border-radius: 10px;
  background-color: #2b2d43;
  gap: 15px;
}
.title {
  font-size: 14px;
  font-weight: bold;
}
.subtitle {
  font-size: 12px;
}

.delete-button {
  position: absolute;
  top: 0;
  right: 0;
  background-color: transparent;
  border:none;
  cursor: pointer;
}
.search-container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.buttons {
  margin-left: 140px;
  width: 123px;
  height: 40px;
  border-radius: 10px;
  border: none;
  background-color: #3e7bfa;
  color: white;
  font-weight: bold;
  cursor: pointer;
}
.info-container {
  display: flex;
  gap: 30px;
}
.suggested {
  display: flex;
  flex-direction: column;
  width: 375px;
  height: auto;
  background-color: white;
  list-style: none;
  color: black;
  border-radius: 10px;
  margin: 0;
  padding: 0;
}
.suggested-item {
  border: 2px solid rgb(0, 0, 0);
  width:auto;
  cursor: pointer;
}